<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Hi!</h1>
<hr>
<h3>Welcome to my portfolio</h3>
<p>Name:Mohd Ali</p>
<p>College: Lords institute of engineering and technology</p>
<p>Pursuing: BE in [IT]</p>
<nav>
  <a href="Education.html">Education</a> |
  <a href="experience.html">Experience</a> |
  <a href="projects.html">Projects</a>
</nav>
<br>
<br>
<h3> My social media handles</h3>
<nav>
  <a href="https://github.com/Mohdali664">GitHub</a> |
  <a href="https://instagram.com/mohdali_x0o">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" height="70" alt="Instagram">
  </a> |
  <a href="https://linkedin.com/Mohd Ali">linkedin</a>
</nav>
</body>
</html>